# test-automation-framework-selenium-java

./: .gitignore  README.md  pom.xml  regression.xml  sanity.xml
src/main/java/config/: ConfigurationManager.java
src/main/java/config/retry/: RetryAnalyzer.java
src/main/java/exceptions/: RuntimeExceptionHandler.java
src/main/java/pages/: LoginPage.java  ProductsPage.java  ProductsPageWithPageFactory.java
src/main/java/reporting/: ExtentFactory.java  ExtentListener.java  ExtentManager.java  ExtentReportsManager.java
src/main/java/utilities/: ConfigurationManager.java  FileReaderUtil.java  SeleniumUtils.java
src/main/java/utilities/driverutils/: BrowserManager.java  BrowserName.java  DriverFactory.java  DriverManager.java  SeleniumUtils.java
src/main/java/webdriver/: BrowserManager.java  BrowserName.java  DriverFactory.java
src/main/resources/: framework-config.properties  junit-platform.properties  logback.xml
src/main/resources/environments/: int.properties  prod.properties  qa.properties
src/test/java/base/: BaseTest.java  TestSetup.java
src/test/java/examples/: RetryFailedTests.java
src/test/java/login/: LoginDataProviders.java  LoginPageTest.java
src/test/java/pages/saucedemo/: LoginPage.java  ProductsPage.java  ProductsPageWithPageFactory.java
src/test/java/products/: ProductsPageTest.java
src/test/java/tests/saucedemo/: LoginPageTest.java  ProductsPageTest.java
